spring.application.name=config-server
server.port=8888

# remote private repository credential
spring.cloud.config.server.git.uri=https://github.com/AlexeyEsipov/cloud-prop.git
spring.cloud.config.server.git.username=AlexeyEsipov
spring.cloud.config.server.git.password=token
spring.cloud.config.server.git.default-label=main

# copy files to local git repository
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/tmp/git-cp

#log
spring.output.ansi.enabled= ALWAYS
logging.pattern.console = %clr(%d{HH:mm:ss.SSS}){faint} %clr([%-5level]){blue, yellow, red} %clr(%C{1}){faint} %clr(-){faint} %clr(%msg%n){green}
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.springframework.cloud.config.server.environment=TRACE
# actuator
management.endpoint.gateway.access=unrestricted
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read_only

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8081
